MONGO_URI=mongodb+srv://radosdevjs:X1WgYAX3OYeMsqpH@cluster0.nlrgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/indeep
JWT_SECRET=123456
VUE_APP_API_URL=/.netlify/functions

# Email credentials for sending confirmation emails via Gmail (or another email service)
EMAIL_USER=radosdevjs@gmail.com
EMAIL_PASS=Indeep123@